 ________________________________________________________________
|\______________________________________________________________/|
|-|                                                            |-|
|-|                                           __________       |-|
|-|                                          /  //||   / \     |-|
|-|              ______________           __/__||_//__/__/     |-|
|-|           __/___________/ _\         /         /\/// \     |-|
|-|          /           /   //\        /_0_0_0_0_//\ |(x)|    |-|
|-|         /___________//\ ||()|      |         || / /\_/     |-|
|-|        |           || /  \\/       |_________||/ /         |-|
|-|        |___________||/  /         /          /__/          |-|
|-|        /   /   /   /   /         /          //_            |-|
|-|       /   /---/   / __/         /__________/|/ \           |-|
|-|      /   /___/   / // \        |#]______[#|/|(x)|          |-|
|-|     /___________/ ||(x)|        \_\_/      \_\_/           |-|
|-|    |_]_0_0_0_[_|  \_\_/                                    |-|
|-|     \_\######\__\_/                                        |-|
|-|____________________________________________________________|-|
|/______________________________________________________________\|