 _________________________________________________
|\_______________________________________________/|
|#|                                             |#|
|#|       _______________                       |#|
|#|      /              /|                      |#|
|#|     /              //|_____________ _____   |#|
|#|    /              //______________//____/|  |#|
|#|   /______________//____ |------|/||____|/|  |#|
|#|  ||____________||/    /||______|/||____|/|  |#|
|#|  ||   |   /|___|||    ||| |    | ||____|/|  |#|
|#|  ||  /|  / |/|_|||____|/|      |  |    |    |#|
|#|  || / | /  |/__||                           |#|
|#|  ||/__|___/|___||                           |#|
|#|  ||___/  //|___||                           |#|
|#|  ||___|____|___||                           |#|
|#|  ||____|/      ||                           |#|
|#|_____________________________________________|#|
|/_______________________________________________\|