  ______________________________________  
 /          ____                        \ 
|          |  __|  ___    ___            |
|          | |__  /   \  / _ \           |
|          |  __|| (_) || (_) |          |
|          |_|    \___/  \___/           |
|   __  __  __  __  __  __  __  __  __   |
|                                        |
|  |                                  |  |
|                                        |
|  |                                  |  |
|   __  __  __  __  __  __  __  __  __   |
|                                        |
|                                        |
|                  OR                    |
|   ___                              _   |
|  |   \  _      _  ____    ___   __| |  |
|  | |) || | __ | ||  _ \  / _ \ / _  |  |
|  |  _/ | |/  \| || | \ \| ___/| (_| |  |
|  |_|    \__/\__/ | | | | \___  \____|  |
|   __  __  __  __  __  __  __  __  __   |
|                                        |
|  |                                  |  |
|                                        |
|  |                                  |  |
|   __  __  __  __  __  __  __  __  __   |
 \______________________________________/ 