 ____________________________________________________________________________________
|\__________________________________________________________________________________/|
| |                                                                                | |
| |                                                                                | |
| |                                                                                | |
| |                                                                                | |
| |                                                                                | |
| |                                                                                | |
| |                                                             /\                 | |
| |                                                            /  \    /\          | |
| |                       ____________________________      /\/    \  /  \         | |
| |              /\      /\           ________        \    /  \/\/\/\/ /\/\        | |
| |             /  \    /__\          \    /__\        \  / /\/\    /\/    \       | |
| |      /\    / /\/\  /____\          \__/____\        \/\/       /        \      | |
| |   #%#  \  /\/    \/______\          \ | [] |         \                   \     | |
| | %##%@##/\/       /________\          \|____|          \                        | |
| |%@##M##%/&       /xxxxxxxxxx\                           \                       | |
| |#%#?#W#%###%/   /_I_II  I__I_\___________________________\                      | |
| |W###%###M##%#     I_I|  I__I________[]_|_[]___________I                         | |
| |   @ |||      #   I_II  I__I________[]_|_[]___________I                         | |
| |     |||          I II__I  I        xxxxxxx           I                         | |
| |    //|\\  @   ~~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      | |
| |________________________________________________________________________________| |
|/__________________________________________________________________________________\|